# ============================================================================
# Kernel Kconfig symbols forced to built-in (=y).
# Format: <CONFIG_SYMBOL>
# ============================================================================

# BPI-R4 onboard 2.5G PHY driver.
MEDIATEK_2P5GE_PHY

# PPE flow offload dependencies used by built-in MediaTek ethernet code.
NETFILTER
NF_CONNTRACK
NF_FLOW_TABLE

# HNAT must provide symbols required by NPU modules.
NET_MEDIATEK_HNAT

# MT7988 / NETSYS v3 HNAT path.
MEDIATEK_NETSYS_V3
