# ============================================================================
# 内核 Kconfig 符号 — 强制设为 =y (built-in)
# 格式: <CONFIG_SYMBOL>
# 原因: MTK SDK patches-base 修改了内核树，使 PPE/ethernet driver
#       引用了 netfilter flow offload 符号。如果这些符号是 =m 而
#       ethernet driver 是 built-in，则 vmlinux 链接失败。
# ============================================================================

# BPI-R4 内置 2.5G PHY 驱动（对应 kmod-mt798x-2p5g-phy）
MEDIATEK_2P5GE_PHY

# PPE flow offload 依赖 — mtk_ppe.c / mtk_ppe_offload.c 在 built-in 中
# 调用了 nf_conntrack_find_get / nf_ct_destroy / flow_offload_teardown_by_tuple
NETFILTER
NF_CONNTRACK
NF_FLOW_TABLE
